<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mainbackgrond">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text="选择楼号："/>
     <LinearLayout
         android:layout_marginTop="50dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center">
         <TextView
             android:id="@+id/dormitory5"
             android:layout_width="100dp"
             android:layout_height="50dp"
             android:gravity="center"
             android:text="5号楼"
             android:background="@color/colorAccent"
             android:textColor="@android:color/background_light"
             android:textSize="15dp"/>

         <TextView
             android:id="@+id/dormitory8"
             android:layout_width="100dp"
             android:layout_height="50dp"
             android:layout_marginLeft="25dp"
             android:gravity="center"
             android:text="8号楼"
             android:background="@color/colorAccent"
             android:textColor="@android:color/background_light"
             android:textSize="15dp" />
     </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/dormitory9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="9号楼"
                android:background="@color/colorAccent"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/dormitory13"
                android:layout_marginLeft="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="13号楼"
                android:background="@color/colorAccent"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/dormitory14"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="14号楼"
                android:background="@color/colorAccent"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/backforward2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/backforward"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/next3"
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/next"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
